<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/baseground3"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/benar"
            android:id="@+id/imageView"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="darah berwarna merah"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/question"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#990000" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:text="Score"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:padding="16dp"
            android:text="0"
            android:id="@+id/points" />
-->
    </LinearLayout>

    <!--<ImageView
        android:scaleType="fitCenter"
        android:src="@drawable/benar"
        android:id="@+id/imageView"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/benar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="150dp"
                android:layout_weight="1"
                app:allow_random_color="false"
                app:siShape="@raw/benar4"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/salah"
                app:siShape="@raw/salah4"
                app:allow_random_color="false"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="150dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>